dynamic_background_opacity yes
background_opacity 0.90
enable_audio_bell no
font_family FiraMono Nerd Font Mono
#font_family Inconsolata for Powerline 
font_size 10.0
enable_layout all
confirm_os_window_close -2
map ctrl+shift+l next_layout
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
