exec-once = pipewire                                                                                                                                                                                                             
exec-once = pipewire-pulse                                                                                                                                                                                                       
exec-once = wireplumber                                                                                                                                                                                                          
exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'    
exec-once = /usr/lib64/libexec/polkit-kde-authentication-agent-1
#exec-once=dunst

